
from tkinter import *
window=Tk()
def about(n):
    if n == "Clear":
        call.set("")
    else:
        val=call.get()
        call.set(val+n)

def equal():
    val=call.get()
    if "+" in val:
        l=val.split("+")
        call.set(int(l[0])+int(l[1]))
    elif "-" in val:
        l=val.split("-")
        call.set(int(l[0])-int(l[1]))
    elif "*" in val:
        l=val.split('*')
        call.set(int(l[0])*int(l[1]))
    else:
        l=val.split("/")
        call.set(int(l[0])/int(l[1]))

call=StringVar()
window.minsize(400,250)
Entry(window,textvariable=call,width=12).grid()
Button(window,text=1,width=12,height=2,command=lambda:about("1")).grid(row=1,padx=5)
Button(window,text=2,width=12,height=2,command=lambda:about("2")).grid(row=1,column=1,padx=5)
Button(window,text=3,width=12,height=2,command=lambda:about("3")).grid(row=1,column=2,padx=5)
Button(window,text=4,width=12,height=2,command=lambda:about("4")).grid(row=2,column=0,padx=5)
Button(window,text=5,width=12,height=2,command=lambda:about("5")).grid(row=2,column=1,padx=5)
Button(window,text=6,width=12,height=2,command=lambda:about("6")).grid(row=2,column=2,padx=5)
Button(window,text=7,width=12,height=2,command=lambda:about("7")).grid(row=3,padx=5)
Button(window,text=8,width=12,height=2,command=lambda:about("8")).grid(row=3,column=1,padx=5)
Button(window,text=9,width=12,height=2,command=lambda:about("9")).grid(row=3,column=2,padx=5)
Button(window,text="+",width=12,height=2,command=lambda:about("+")).grid(row=1,column=3,padx=5)
Button(window,text="-",width=12,height=2,command=lambda:about("-")).grid(row=2,column=3,padx=5)
Button(window,text="*",width=12,height=2,command=lambda:about("*")).grid(row=3,column=3,padx=5)
Button(window,text=0,width=12,height=2,command=lambda:about("0")).grid(row=4,padx=5)
Button(window,text="00",width=12,height=2,command=lambda:about("00")).grid(row=4,column=1,padx=5)
Button(window,text="C",width=12,height=2,command=lambda:about("Clear"),fg='red').grid(row=4,column=2,padx=5)
Button(window,text="=",width=12,height=2,command=equal).grid(row=4,column=3,padx=5)
window.mainloop()